server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=gaurav
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# Database connection details for the 'school' database
spring.ds_school.url=jdbc:postgresql://localhost:5432/school
spring.ds_school.username=gaurav
spring.ds_school.password=admin
spring.ds_school.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml


